# Generated by Django 3.1 on 2020-08-29 09:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce_app', '0003_auto_20200829_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddCategory_Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('date_value', models.DateField(default=datetime.date(2020, 8, 29))),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AddProduct_Counter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('date_value', models.DateField(default=datetime.date(2020, 8, 29))),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.DeleteModel(
            name='Counter',
        ),
    ]
